services:
  db:
    image: postgres:latest
    container_name: postgres_container
    shm_size: 256mb
    environment:
      POSTGRES_DB: interview
      POSTGRES_PASSWORD: interview
    ports:
      - "5432:5432"
    volumes:
      - ./docker/postgres:/docker-entrypoint-initdb.d/
      - ./db/schema.sql:/schema.sql
      - ./docker/data:/var/lib/postgresql/data

  redis:
    image: redis:latest
    container_name: redis_container
    ports:
      - "6379:6379"